<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        div {
            position: relative;
            width: fit-content;
            height: fit-content;
        }
        a {
            position: absolute;
            top: 20px;
            right: 1em;
            opacity: 0.8;
        }
        img {
            height: 22px;
        }
        iframe {
            border: none;
        }
        .content {
            width: 700px;
            height: 600px;
            background-color: rgb(83, 20, 55);
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 120px;
            flex-direction: column;
            color: white;
            font-size: 25px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-color: rgb(65, 64, 64);
            font-family: 'poppins';
        }
        iframe {border-radius: 2%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
        h1 {filter: drop-shadow(2px 2px 4px white);}
    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1>CarX Camera Car</h1>
        <div><a href="https://clipchamp.com/watch/QX78vnKj1S7?utm_source=embed&utm_medium=embed&utm_campaign=watch">
                <img loading="lazy" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp"></a>
            <iframe allow="autoplay;" title="frame" allowfullscreen src="https://clipchamp.com/watch/QX78vnKj1S7/embed" width="640" height="360"></iframe>
            </div>
        </div>
    </main>
</body>
</html>